<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:textSize="30sp"
        android:text="6"
        android:gravity="center"
        android:background="#F58E6F"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
    <TextView
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:text="7"
        android:gravity="center"
        android:background="#85DB1E"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:text="9"
        android:gravity="center"
        android:background="#E7BF26"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:text="8"
        android:gravity="center"
        android:background="#2186B3"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
    <TextView
        android:id="@+id/TextV1"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="1"
        android:gravity="center"
        android:background="#D61919"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
    <TextView
        android:layout_above="@id/TextV1"
        android:id="@+id/TextV2"
        android:layout_toLeftOf="@+id/TextV1"
        android:textSize="30sp"
        android:text="2"
        android:gravity="center"
        android:background="#6EBB14"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
    <TextView
        android:layout_below="@id/TextV1"
        android:id="@+id/TextV3"
        android:layout_toLeftOf="@+id/TextV1"
        android:textSize="30sp"
        android:text="3"
        android:gravity="center"
        android:background="#DADA22"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
    <TextView
        android:layout_below="@id/TextV1"
        android:id="@+id/TextV4"
        android:layout_toRightOf="@+id/TextV1"
        android:textSize="30sp"
        android:text="5"
        android:gravity="center"
        android:background="#E07A5B"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
    <TextView
        android:layout_above="@id/TextV1"
        android:id="@+id/TextV5"
        android:layout_toRightOf="@+id/TextV1"
        android:textSize="30sp"
        android:text="6"
        android:gravity="center"
        android:background="#DF638C"
        android:layout_width="100sp"
        android:layout_height="50sp"/>
</RelativeLayout>