<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/TextV1"
        android:text="4"
        android:background="#FC80EB"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="105sp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="43sp"/>
    <TextView
        android:layout_toLeftOf="@id/TextV1"
        android:layout_above="@+id/TextV1"
        android:id="@+id/TextV2"
        android:text="3"
        android:background="#CA993D"
        android:layout_width="105sp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="43sp"/>
    <TextView
        android:layout_toLeftOf="@id/TextV2"
        android:layout_above="@+id/TextV2"
        android:id="@+id/TextV3"
        android:text="2"
        android:background="#7FD816"
        android:layout_width="105sp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="43sp"/>
    <TextView
        android:layout_toLeftOf="@id/TextV3"
        android:layout_above="@+id/TextV3"
        android:id="@+id/TextV4"
        android:text="1"
        android:background="#970C0C"
        android:layout_width="105sp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="43sp"/>
    <TextView
        android:layout_below="@+id/TextV1"
        android:id="@+id/TextV5"
        android:text="5"
        android:background="#DCFF8A80"
        android:layout_toLeftOf="@+id/TextV1"
        android:layout_width="105sp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="43sp"/>
    <TextView
        android:layout_below="@+id/TextV5"
        android:id="@+id/TextV6"
        android:text="6"
        android:background="#E8E48076"
        android:layout_toLeftOf="@+id/TextV5"
        android:layout_width="105sp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="43sp"/>
    <TextView
        android:layout_below="@+id/TextV6"
        android:id="@+id/TextV7"
        android:text="7"
        android:background="#68A579"
        android:layout_toLeftOf="@+id/TextV6"
        android:layout_width="105sp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="43sp"/>
</RelativeLayout>